package main

import (
	"github.com/gosimple/slug"
	"path"
)

templ headerComponent(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"/>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<!--TODO move to something like: <link rel="stylesheet" href="app.css"> if you feel like it-->
		<style type="text/tailwindcss">
		  @import "tailwindcss";
          @theme {
            --font-display: 'EB Garamond', Georgia, serif;
            --font-mono: 'JetBrains Mono', monospace;
            /* 'border' might clash with a tailwind thingy...
            TODO change the names of these colours to the cattppuccino names
            */

            --color-ink: #24273a;
            --color-paper: #cad3f5;
            --color-gold: #c6a0f6;
            --color-gold-light: #b7bdf8;
            --color-muted: #6e738d;
            --color-dim: #5b6078;
            --color-faint: #363a4f;
            --color-body: #b8c0e0;
            --color-excerpt: #8087a2;
            --color-border: #1e2030;
            --color-border-light: #494d64;
          }
        </style>
	</head>
}

templ contentComponent(title string, date string, body templ.Component) {
	<body class="bg-stone-50 text-stone-900 dark:bg-stone-900 dark:text-stone-50">
		<h1 class="text-2xl/7 font-bold text-white sm:truncate sm:text-3xl sm:tracking-tight">{ title }</h1>
		<h3 class="md:w-9/12 text-sm text-stone-500 flex justify-between items-center">{ date }</h3>
		<div class="content">
			@body
		</div>
	</body>
}

templ footer() {
	<footer class="md:w-9/12 text-sm text-stone-500 flex justify-between items-center">
		<div class="flex space-x-2">
			<a class="text-sm text-stone-500 transition hover:text-stone-400" target="_blank" rel="noopener noreferrer" href="https://github.com/jordanst3wart"><span class="sr-only">github</span><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-400 dark:text-gray-500 hover:opacity-80 h-[18px] w-[18px]"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
			<a class="text-sm text-stone-500 transition hover:text-stone-400" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jordanst3wart"><span class="sr-only">linkedin</span><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-400 dark:text-gray-500 hover:opacity-80 h-[18px] w-[18px]"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a>
		</div>
	</footer>
	<footer class="text-center text-faint py-12 px-6 font-mono text-xs tracking-widest">Jordan Stewart • © 2026</footer>
}

templ contentPage(title string, date string, body templ.Component) {
	<html>
		@headerComponent(title)
		@contentComponent(title, date, body)
		@footer()
	</html>
}

templ indexPage(posts []Post) {
	<html>
		@headerComponent("Jordan Stewart")
		<body class="bg-stone-50 text-stone-900 dark:bg-stone-900 dark:text-stone-50">
			<h1>Jordan Stewart</h1>
			for _, post := range posts {
				<div><a href={ templ.SafeURL(path.Join("writing", slug.Make(post.Metadata.Title), "/")) }>{ post.Metadata.Title }</a></div>
			}
		</body>
		@footer()
	</html>
}
