package main

templ headerComponent(title string) {
	<head>
		<title>{ title }</title>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=JetBrains+Mono:wght@400&display=swap" rel="stylesheet"/>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
		<!--TODO move to something like: <link rel="stylesheet" href="app.css"> if you feel like it-->
		<style type="text/tailwindcss">
		  @import "tailwindcss";
          @theme {
            --font-display: 'EB Garamond', Georgia, serif;
            --font-mono: 'JetBrains Mono', monospace;
            /* 'border' might clash with a tailwind thingy...
            TODO change the names of these colours to the cattppuccino names
            */

            --color-ink: #24273a;
            --color-paper: #cad3f5;
            --color-gold: #c6a0f6;
            --color-gold-light: #b7bdf8;
            --color-muted: #6e738d;
            --color-dim: #5b6078;
            --color-faint: #363a4f;
            --color-body: #b8c0e0;
            --color-excerpt: #8087a2;
            --color-border: #1e2030;
            --color-border-light: #494d64;
          }
        </style>
	</head>
}

templ contentComponent(title string, date string, body templ.Component) {
	<h1 class="text-4xl font-medium tracking-tight leading-tight mb-1">{ title }</h1>
	<h3 class="font-mono text-sm tracking-wide text-dim mb-8">{ date }</h3>
	<div class="content">
		@body
	</div>
}

templ footer() {
	<footer class="text-center text-faint py-12 px-6 font-mono text-xs tracking-widest">Jordan Stewart • © 2026</footer>
}

templ links() {
	<footer class="md:w-9/12 text-sm text-stone-500 flex justify-between items-center"></footer>
	<div class="flex space-x-2">
		<a class="text-sm text-stone-500 transition hover:text-stone-400" target="_blank" rel="noopener noreferrer" href="https://github.com/jordanst3wart"><span class="sr-only">github</span><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-400 dark:text-gray-500 hover:opacity-80 h-[18px] w-[18px]"><title>GitHub icon</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg></a>
		<a class="text-sm text-stone-500 transition hover:text-stone-400" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/jordanst3wart"><span class="sr-only">linkedin</span><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="fill-current text-gray-400 dark:text-gray-500 hover:opacity-80 h-[18px] w-[18px]"><title>LinkedIn icon</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path></svg></a>
	</div>
}

templ nav() {
	<nav class="fixed top-0 left-0 right-0 z-10 py-5 px-8 flex justify-center gap-10 text-sm tracking-widest uppercase font-mono from-ink via-ink">
		<a href="#about" class="text-muted hover:text-gold transition-colors">About <span class="text-dim">[A]</span></a>
		<a href="#writings" class="text-muted hover:text-gold transition-colors">Writings <span class="text-dim">[W]</span></a>
	</nav>
}

templ about() {
	<section id="about" class="py-20 first:pt-28">
		<h1 class="text-4xl font-medium tracking-tight leading-tight mb-1">Jordan Stewart <span class="text-dim">[A]</span></h1>
		<p class="text-muted font-mono text-base tracking-wide mb-8">Engineer</p>
		<p class="mb-5 text-body">I write about ideas and problems I face, so hopefully you don't have them. I'm trying to take a mathematical approach to thinking, and look at things threw equations, and maths with reason assumptions. Any content written is not from an large language model, and the ideas are my own.</p>
		<p class="text-muted italic text-sm">Currently, working on removing dependencies.</p>
		@links()
	</section>
}

templ writing(posts []Post) {
	<section id="writings" class="py-10">
		<h2 class="text-3xl font-medium mb-6 flex items-center gap-3 before:inline before:content-['*'] before:text-gold before:font-mono before:font-normal before:text-[1.75rem]">Writings <span class="text-dim">[W]</span></h2>
		for index, post := range posts {
			@writingArticle(post, index)
		}
	</section>
}

templ writingArticle(post Post, index int) {
	<!-- border border is weird -->
	<div class="py-3 border-b border-border last:border-0">
		<p class="text-xl font-medium mb-1">
			<a href={ templ.SafeURL(post.Metadata.Link) } class="text-paper hover:text-gold">{ post.Metadata.Title } <span class="text-dim">[{ index + 1 }]</span></a>
		</p>
		<p class="font-mono text-xs tracking-wide text-dim mb-1">{ post.Metadata.Date.Format("03 May 2026") }</p>
	</div>
}

templ contentPage(title string, date string, body templ.Component) {
	<html>
		@headerComponent(title)
		<body class="bg-ink text-paper font-display text-lg leading-relaxed antialiased">
			<main class="max-w-[680px] mx-auto px-6 pt-16 pb-24">
				@contentComponent(title, date, body)
				<!-- this back button has a lot of styles to it... -->
				<a href="../../" class="back fixed bottom-8 left-1/2 -translate-x-1/2 py-3 px-5 font-mono text-sm tracking-wide text-gold border border-border-light rounded-sm hover:border-gold transition-colors focus-visible:outline-2 focus-visible:outline-gold focus-visible:outline-offset-2 bg-ink/80 backdrop-blur-sm" aria-label="Back to homepage">BACK <span class="text-dim text-xs not-italic">[B]</span></a>
			</main>
			@footer()
			<script>
				document.addEventListener('keydown', e => {
				  if (e.key === 'b' || e.key === 'B') document.querySelector('.back').click()
				})
			</script>
		</body>
	</html>
}

templ indexPage(posts []Post, links []string) {
	<html>
		@headerComponent("Jordan Stewart")
		<body class="bg-ink text-paper font-display text-lg leading-relaxed antialiased">
			/* @nav() */
			<main class="max-w-[680px] mx-auto px-6">
				@about()
				@writing(posts)
			</main>
			<script>
		        const pages = {{ links }}
				document.addEventListener('keydown', e => {
				  if (e.key === 'a' || e.key === 'A') document.getElementById('about').scrollIntoView({ behavior: 'smooth' })
				  if (e.key === 'w' || e.key === 'W') document.getElementById('writings').scrollIntoView({ behavior: 'smooth' })
                  if (e.key >= '1' && e.key <= '9') location.href = pages[parseInt(e.key) - 1]
				})
			</script>
			@footer()
		</body>
	</html>
}
